# InvBankProject

./: .env.example  docker-compose.yml
InvBank.Backend/InvBank.Backend.API/: InvBank.Backend.API.csproj  Program.cs  appsettings.json
InvBank.Backend/InvBank.Backend.API/Controllers/: AccountController.cs  AuthenticationController.cs  BankController.cs  BaseController.cs  DepositController.cs  ErrorHandlerController.cs  InvestFundController.cs  PropertyAccountController.cs  ReportController.cs
InvBank.Backend/InvBank.Backend.API/Mappers/: AccountMapper.cs  AuthMapper.cs  BankMapper.cs  DependencyInjection.cs  DepositMapper.cs  FundMapper.cs  ProfileMapper.cs  PropertyAccountMapper.cs  ReportMapper.cs
InvBank.Backend/InvBank.Backend.API/Properties/: launchSettings.json
InvBank.Backend/InvBank.Backend.Application/: DependencyInjection.cs  InvBank.Backend.Application.csproj
InvBank.Backend/InvBank.Backend.Application/Common/Contracts/: PayReportResult.cs
InvBank.Backend/InvBank.Backend.Application/Common/Errors/: BaseException.cs  DuplicateEmailException.cs
InvBank.Backend/InvBank.Backend.Application/Common/Interfaces/: IAccountRepository.cs  IBankRepository.cs  IDepositRepository.cs  IFundRepository.cs  IPropertyAccountRepository.cs  IUserRepository.cs
InvBank.Backend/InvBank.Backend.Application/Common/Providers/: IAuthorizationFacade.cs  IDateFormatterProvider.cs  IIBANGenerator.cs  IJWTModifier.cs  IPasswordEncoder.cs
InvBank.Backend/InvBank.Backend.Application/Services/: AccountService.cs  BankService.cs  DepositAccountService.cs  FundService.cs  ProfileService.cs  PropertyAccountService.cs  ReportService.cs
InvBank.Backend/InvBank.Backend.Application/Validators/: CreateAccountRequestValidator.cs  DependencyInjection.cs
InvBank.Backend/InvBank.Backend.Domain/: InvBank.Backend.Domain.csproj
InvBank.Backend/InvBank.Backend.Domain/Entities/: Account.cs  AccountInv.cs  ActivesDepositAccount.cs  ActivesInvestmentFund.cs  ActivesProperty.cs  AtiveStateDeposit.cs  AtiveStateInvestmentFund.cs  AtiveStateProperty.cs  Auth.cs  AuthAccount.cs  Bank.cs  Company.cs  PaymentDeposit.cs  PaymentInvestFund.cs  PaymentProperty.cs  Postalcode.cs  Profile.cs
InvBank.Backend/InvBank.Backend.Domain/Errors/: Errors.Account.cs  Errors.Auth.cs  Errors.Bank.cs  Errors.Deposit.cs  Errors.Profile.cs  Errors.PropertyAccount.cs
InvBank.Backend/InvBank.Backend.Infrastructure/: DependencyInjection.cs  InvBank.Backend.Infrastructure.csproj
InvBank.Backend/InvBank.Backend.Infrastructure/Authentication/: AuthorizationFacade.cs  AuthorizeRole.cs  Role.cs
InvBank.Backend/InvBank.Backend.Infrastructure/Database/: .gitignore  Dockerfile  README.md
InvBank.Backend/InvBank.Backend.Infrastructure/Database/migrations/: 001-init.sql  002-create-auth-table.sql  004-create-user-table.sql  (+16 more)
InvBank.Backend/InvBank.Backend.Infrastructure/Persistence/: InvBankDbContext.cs
InvBank.Backend/InvBank.Backend.Infrastructure/Providers/: DateTimeFormatter.cs  IBANGenerator.cs  JWTModifier.cs  PasswordEncoder.cs
InvBank.Backend/InvBank.Backend.Infrastructure/config/: JwtConfiguration.cs
InvBank.Web/: .gitignore  App.razor  InvBank.Web.csproj  Program.cs  _Imports.razor
InvBank.Web/Contracts/: SimpleResponse.cs
InvBank.Web/Contracts/Account/: AccountResponse.cs  CreateAccountRequest.cs
InvBank.Web/Contracts/Authentication/: AuthenticationResult.cs  LoginRequest.cs  RegisterClientRequest.cs  RegisterCompanyRequest.cs
InvBank.Web/Contracts/Bank/: BankResponse.cs  RegisterBankRequest.cs
InvBank.Web/Contracts/Deposit/: CreateDepositRequest.cs  DepositResponse.cs  UpdateDepositRequest.cs
InvBank.Web/Contracts/Fund/: CreateFundRequest.cs  FundResponse.cs
InvBank.Web/Contracts/Payment/: PayDepositResponse.cs  PayPropertyResponse.cs
InvBank.Web/Contracts/PropertyAccount/: CreatePropertyAccountRequest.cs  PropertyAccountResponse.cs  UpdatePropertyAccountRequest.cs
InvBank.Web/Contracts/Report/: GeneratePayReportRequest.cs  GenerateProfitReportRequest.cs  PayReportResponse.cs  ProfiReportResponse.cs
InvBank.Web/Errors/: Errors.Account.cs  Errors.Auth.cs
InvBank.Web/Helper/: ApiHelper.cs  DependencyInjection.cs
InvBank.Web/Helper/Authentication/: AuthenticationProvider.cs  CookieValue.cs
InvBank.Web/Helper/EndPoints/: AccountEndPoint.cs  AuthenticationEndPoint.cs  BankEndPoint.cs  BaseEndPoint.cs  DepositEndPoint.cs  FundEndPoint.cs  PropertyAccountEndPoint.cs  ReportEndPoint.cs
InvBank.Web/Models/: Account.cs  ActivesDepositAccount.cs  ActivesInvestmentFund.cs  ActivesProperty.cs  LoginModel.cs  RegisterClientModel.cs  RegisterCompanyModel.cs
InvBank.Web/Pages/: Accounts.razor  Actives.razor  Actives.razor.css  CreateDepositActive.razor  CreateFundActive.razor  CreatePropertyActive.razor  Extract.razor  Index.razor  Login.razor  RedirectLogin.razor  RegisterClient.razor  RegisterCompany.razor  ReportPay.razor  ReportProfit.razor
InvBank.Web/Properties/: launchSettings.json
InvBank.Web/Providers/: DependencyInjection.cs
InvBank.Web/Providers/Authorization/: IJwtModifier.cs  JwtMofier.cs
InvBank.Web/Services/: AuthenticationService.cs  DependencyInjection.cs
InvBank.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
InvBank.Web/Utils/: ValidateUtil.cs
InvBank.Web/wwwroot/: index.html
InvBank.Web/wwwroot/css/: app.css
(+45 files in other folders)
